# LSI.HOSP.AlaAllegro

./: LSI.HOSP.AlaAllegro.sln
LSI.HOSP.AlaAllegro.Application/: AuthenticationSettings.cs  Extensions.cs  LSI.HOSP.AlaAllegro.Application.csproj
LSI.HOSP.AlaAllegro.Application/Auctions/Commands/: CreateUpdateAuctionCommand.cs  CreateUpdateAuctionCommandValidator.cs
LSI.HOSP.AlaAllegro.Application/Auctions/Queries/: AuctionListViewModel.cs  AuctionViewModel.cs  GetAuctionByIdQuery.cs  GetAuctionsQuery.cs
LSI.HOSP.AlaAllegro.Application/Common/Commands/: BaseCommand.cs
LSI.HOSP.AlaAllegro.Application/Common/Queries/: BaseQueryListHandler.cs
LSI.HOSP.AlaAllegro.Application/Mappings/: AuctionMappingProfile.cs  UserMappingProfile.cs
LSI.HOSP.AlaAllegro.Application/PurchaseOffers/Commands/: AddPurchaseOfferCommand.cs  AddPurchaseOfferCommandValidator.cs
LSI.HOSP.AlaAllegro.Application/Services/: CurrentUserService.cs
LSI.HOSP.AlaAllegro.Application/Users/: AuthenticationSettings.cs  UserHashPassword.cs
LSI.HOSP.AlaAllegro.Application/Users/Commands/: CreateUpdateUserCommand.cs  CreateUpdateUserCommandValidator.cs  CreateUserCommand.cs  CreateUserCommandValidator.cs  LoginUserCommand.cs
LSI.HOSP.AlaAllegro.Application/Users/Queries/: GetUserByIdQuery.cs  GetUserQuery.cs  GetUsersAllQuery.cs  UserViewModel.cs  UsersAllViewModel.cs
LSI.HOSP.AlaAllegro.Domain/: LSI.HOSP.AlaAllegro.Domain.csproj
LSI.HOSP.AlaAllegro.Domain/Entities/: BaseEntity.cs
LSI.HOSP.AlaAllegro.Domain/Entities/Auctions/: Auction.cs  PurchaseOffer.cs
LSI.HOSP.AlaAllegro.Domain/Entities/Users/: User.cs
LSI.HOSP.AlaAllegro.Domain/Exceptions/: ElementNotUniqueException.cs  EntityNotFoundException.cs
LSI.HOSP.AlaAllegro.Domain/Interfaces/: IAuctionRepository.cs  IPurchaseOfferRepository.cs  IRepository.cs
LSI.HOSP.AlaAllegro.Infrastructure/: AppDbContext.cs  Extensions.cs  LSI.HOSP.AlaAllegro.Infrastructure.csproj
LSI.HOSP.AlaAllegro.Infrastructure/DataAccess/: AuctionRepository.cs  DbContextExtension.cs  PurchaseOfferRepository.cs  Repository.cs
LSI.HOSP.AlaAllegro.Infrastructure/DataAccess/Interfaces/: IRepository.cs
LSI.HOSP.AlaAllegro.Infrastructure/Migrations/: 20230402113750_Init.Designer.cs  20230402113750_Init.cs  20230402120543_IsDeleted.Designer.cs  20230402120543_IsDeleted.cs  20230406163928_Init.Designer.cs  20230406163928_Init.cs  20230406193559_test1.Designer.cs  20230406193559_test1.cs  20230406195322_test2.Designer.cs  20230406195322_test2.cs  20230411092036_test3.Designer.cs  20230411092036_test3.cs  20230417131958_CreateDateNow.Designer.cs  20230417131958_CreateDateNow.cs  20230418152843_init.Designer.cs  20230418152843_init.cs  AppDbContextModelSnapshot.cs
LSI.HOSP.AlaAllegro.Infrastructure/Services/: CurrentUserService.cs
LSI.HOSP.AlaAllegro.Tests.Unit/: LSI.HOSP.AlaAllegro.Tests.Unit.csproj  UnitTest1.cs
LSI.HOSP.AlaAllegro.Tests.Unit/Users/Handlers/: CreateUpdateUserCommandHandlerTest.cs
LSI.HOSP.AlaAllegro.Tests.Unit/Users/Validators/: CreateUpdateUserCommandValidatorTest.cs
LSI.HOSP.AlaAllegro.Web/: LSI.HOSP.AlaAllegro.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LSI.HOSP.AlaAllegro.Web/Controllers/: BaseCqrsController.cs
LSI.HOSP.AlaAllegro.Web/Controllers/V1/: AuctionController.cs  BidController.cs  UserController.cs
LSI.HOSP.AlaAllegro.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LSI.HOSP.AlaAllegro.Web/Pages/Shared/: _Layout.cshtml
LSI.HOSP.AlaAllegro.Web/Properties/: launchSettings.json
TestProject1/: UnitTest1.cs
